export default {
  inbox: [
    {
      id: 'yGmwergEGcxbgssBXsVGyH6b',
      from: 'jeck@gmail.com',
      body: `Оля! СРОЧНО пришли данные за 1—8 августа!
      Но постойте... Это же невежливо! Что обо мне подумает Оля?
      Тем более, она не обязана всё бросать и присылать мне данные.
      Надо сделать вежливо и как будто я не давлю, но чтобы она захотела
      отправить скорее. Кажется, на курсах делового письма
      нас учили заранее благодарить, как бы авансом. `
    },
    {
      id: 'XCmheTsXrtXHegNEkWQU8UTU',
      from: 'mike@gmail.com',
      body: ` Вроде как люди
      в ответ на такой аванс не могут не пойти навстречу. Как ловко:
      Ольга, добрый день!
      Пожалуйста, пришлите данные за 1—8 августа.
      Заранее спасибо за скорейший ответ!
      Так... А что если Ольги сейчас нет на месте? Надо, наверное, поставить
      в копию ее коллег, чтобы хоть кто-то смог мне всё прислать.
      А чтобы они не бесились, что я их заставляю работать,
      надо как-то это украсить дружелюбием:
      Коллеги, доброго времени суток :-) Как ваши дела?
      Пожалуйста, пришлите данные за 1—8 августа.
      Заранее спасибо за скорейший ответ! Хороших выходных!`
    },
    {
      id: 'PooPqFisJnUWfjMyadjrDMV6',
      from: 'jeff@gmail.com',
      body: ` Хмм... Чего-то не хватает. А что если они скажут, что пришлют
      только в понедельник? Они люди творческие, могут и не открыть
      письмо. Надо, наверное, сделать так, чтобы это была их вина,
      будто бы это они накосячили:
      Коллеги, доброго времени суток!
      Как ваши дела? Куда пропали? Ожидал от вас данные за 1—8 августа
      еще вчера, но ничего не получил. Можете проверить?
      Заранее спасибо за скорейший ответ! Хороших выходных!`
    }
  ],
  outbox: [
    {
      id: 'rPeMc6ViYknygqyQnjXuPHRq',
      to: 'jeck@gmail.com',
      body: `О! Класс! Теперь они виноваты, что не прислали данные, и если
      что — я могу сказать, что это рекламное агентство задержало
      сдачу отчета! Как хорошо, что я сходил на тот тренинг по деловой
      переписке, теперь-то они от меня не отвертятся! `
    },
    {
      id: 'wZskrNgcJ3ZmQxPJsvNXmMqA',
      to: 'mike@gmail.com',
      body: `В рекламном агентстве три человека получают письмо. В офисе
      происходит диалог:
      — Оль, а этот мальчик из «Альфы» просил вчера данные?
      — Нет, у меня письма не было.
      — А чего он тогда пишет?
      — Да урод потому что. Е...е корпораты. Я отвечу ему.
      Оля нажимает «Ответить», и из нее вырывается:
      Иван! От Вас не было никакого письма с запросом. У нас выгрузки
      по четвергам, поэтому данные прислать не могу, Вы это прекрасно
      знаете сами. Вообще, выгрузка — это не две секунды, нужно
      оставлять заявку за 5 часов. Надо было раньше думать!`
    },
    {
      id: 'hXWB3wdrhFcNeotbBeEUEvyu',
      to: 'jeff@gmail.com',
      body: `Потом останавливается и решает сделать более вежливо:
      Уважаемый Иван! К сожалению, не могу найти Ваше письмо
      с запросом данных. Не могли бы Вы его продублировать?
      К сожалению, выгрузки данных у нас происходят только по четвергам
      в 23:59, поэтому убедительная просьба присылать Ваши
      запросы не позднее 19:30 четверга.
      «Ох, меня, конечно, в...т за такое письмо. Это же „Альфа“, наш
      крупнейший клиент. Надо как-то помягче. И показать, что это
      официальная позиция руководства»:`
    }
  ]
};
